using System;

const int Width = 120;
const int Height = 10;

for (int y = 0; y < Height; y++)
{
    for (int x; x < Width; x++)
    {
        float sinv = sin((float)x / 10f);
        int sinvint = (int)(sinv * (Height / 2)) + (Height / 2);
        if (y == sinvint)
        {
            print('x');
        }
        else
        {
            print(' ');
        }
    }
    printline();
}

for (int y = 0; y < Height; y++)
{
    for (int x; x < Width; x++)
    {
        float sinv = cos((float)x / 10f);
        int sinvint = (int)(sinv * (Height / 2)) + (Height / 2);
        if (y == sinvint)
        {
            print('x');
        }
        else
        {
            print(' ');
        }
    }
    printline();
}
